<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{width:100%;
               height:200px;
               background-image: url(fondo.jpg);}
        
        nav{background-image: radial-gradient(green,yellow);
            font-family: Impact;}
        
        main{float: left; width: 60%; height: 800px;}

        aside{float: right; width: 35%; height: 80px; background-image: linear-gradient(magenta, red);}

        footer{width: 100%; height: 100px; background-image: linear-gradient(blue, black);}

        div:hover{background-color: red; }

    </style>

<script src="https://kit.fontawesome.com/f787327306.js" crossorigin="anonymous"></script>






</head>






<body>
    <header> Esto es header </header>
   
    <nav> 
        <a href="https://www.w3schools.com/html/default.asp">HTML</a> |
        <a href="https://www.w3schools.com/css/default.asp">CSS</a> |
        <a href="https://www.w3schools.com/js/default.asp">JavaScript</a> |
        <a href="https://www.w3schools.com/python/default.asp">Python</a> |
        <a href="https://yaq.es/">Yaq</a>
      </nav>
    
    <main> <h1>ESTE ES EL CUERPO DEL SITIO WEB</h1>
        <p>Aqui se escribe todo el cuerpo de la pagina web , toda la nformacion y el contenido.</p>
        <div style="width: 50%; border: 10px solid black; height: 25px;background-color: yellow;">aaww </div>
      
        </main>

    <aside>Esto es contenido aparte del principal</aside>
    <br><br><br><br><br><br><br><br><br><br><br>

    <footer>esto es el pie de la pagina</footer>

    <i  style="font-size: 90px; color: blue;" class="fab fa-apple"></i>

    <img 

     


    
</body>
</html>